{
  "name": "lit-element-build-rollup",
  "version": "1.0.0",
  "description": "Build config for lit-element with Babel and Rollup",
  "main": "index.js",
  "repository": "PolymerLabs/lit-element-build-rollup",
  "scripts": {
    "copyindex": "cp src/index.html build",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles build && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js build",
    "build": "rm -rf build && mkdir build && npm run copyindex && npm run copywc && rollup -c",
    "start": "serve build"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "rollup": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss-modules": "^1.0.10",
    "rollup-plugin-typescript": "^1.0.0",
    "serve": "^8.2.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "lit-element": "^2.0.0-rc.5"
  }
}
